In [206]:
import pandas as pd

In [207]:
df = pd.read_csv('Contest Data/contest-standings-9_3_20.csv')
df.head()

,Rank,EntryId,EntryName,TimeRemaining,Points,Lineup,Unnamed: 6,Player,Roster Position,%Drafted,FPTS
0,1,2187515847,Shannari (13/50),0,176.62,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...,NaN,Tim Jones,WR,80.50%,22.90
1,2,2187411230,htownbearkat (24/26),0,176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...,NaN,Spencer Brown,RB,77.17%,23.50
2,2,2187506621,roholman09 (26/50),0,176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...,NaN,Jack Abraham,QB,76.17%,18.36
3,2,2187515877,Shannari (43/50),0,176.52,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...,NaN,Austin Watkins Jr.,FLEX,59.16%,14.20
4,2,2187559119,ttown32 (18/18),0,176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...,NaN,Desmond Trotter,S-FLEX,58.08%,22.06

In [208]:
offense_names = pd.read_csv('Contest Data/CFBOffensivePlayers.csv')
offense_names.head()

,No,Player,Player raw,Pos,Height,Weight,Hometown,Team
0,6,Ben Bryant,Ben Bryant,QB,3-Jun,218,"La Grange, IL",Cincinnati Bearcats
1,16,Michael Lindauer,Michael Lindauer,QB,3-Jun,200,"Evansville, IN",Cincinnati Bearcats
2,14,Jack Perry,Jack Perry,QB,Jun-00,200,"Mountain View, CA",Cincinnati Bearcats
3,3,Evan Prater,Evan Prater,QB,4-Jun,192,"Cincinnati, OH",Cincinnati Bearcats
4,9,Desmond Ridder,Desmond Ridder,QB,4-Jun,215,"Louisville, KY",Cincinnati Bearcats

In [209]:
df1 = df[['Rank', 'EntryName', 'Points', 'Lineup']]
df1.head()

,Rank,EntryName,Points,Lineup
0,1,Shannari (13/50),176.62,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...
1,2,htownbearkat (24/26),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...
2,2,roholman09 (26/50),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...
3,2,Shannari (43/50),176.52,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...
4,2,ttown32 (18/18),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...

In [210]:
def sample_first_prows(data, perc=0.1):
    return data.head(int(len(data)*(perc)))

df_top10 = sample_first_prows(df1)
df_top10.head()

,Rank,EntryName,Points,Lineup
0,1,Shannari (13/50),176.62,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...
1,2,htownbearkat (24/26),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...
2,2,roholman09 (26/50),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...
3,2,Shannari (43/50),176.52,S-FLEX Jack Abraham QB Desmond Trotter RB Spen...
4,2,ttown32 (18/18),176.52,QB Jack Abraham S-FLEX Desmond Trotter RB Spen...

In [211]:
print(len(df))
print(len(df_top10))

2703
270

In [219]:
df_top10['Lineup'] = df_top10['Lineup'].str.replace('Jr.', '')
df_top10['Lineup'] = df_top10['Lineup'].str.replace('III', '')
print(len(df_top10))

270

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [220]:
names = df_top10.Lineup.str.split(expand=True)
names.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,Baker,FLEX,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham
1,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Watkins,WR,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham
2,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Watkins,WR,Tim,Jones,WR,Jalen,Tolbert,FLEX,Lujuan,Winningham
3,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,Watkins,FLEX,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham
4,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Watkins,WR,Tim,Jones,FLEX,Jalen,Tolbert,WR,Lujuan,Winningham

In [221]:
names['QB'] = names[names.columns[0:3]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['SFlex'] = names[names.columns[3:6]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['RB1'] = names[names.columns[6:9]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['RB2'] = names[names.columns[9:12]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR1'] = names[names.columns[12:15]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR2'] = names[names.columns[15:18]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR3'] = names[names.columns[18:21]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['Flex'] = names[names.columns[21:24]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names.head()

,0,1,2,3,4,5,6,7,8,9,...,22,23,QB,SFlex,RB1,RB2,WR1,WR2,WR3,Flex
0,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,Lujuan,Winningham,S-FLEX Jack Abraham,QB Desmond Trotter,RB Spencer Brown,RB Lucious Stanley,WR Kawaan Baker,FLEX Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
1,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Lujuan,Winningham,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,FLEX Austin Watkins,WR Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
2,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Lujuan,Winningham,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,WR Jalen Tolbert,FLEX Lujuan Winningham
3,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,Lujuan,Winningham,S-FLEX Jack Abraham,QB Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,FLEX Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
4,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,Lujuan,Winningham,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,FLEX Jalen Tolbert,WR Lujuan Winningham

In [222]:
names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
names.head()

,QB,SFlex,RB1,RB2,WR1,WR2,WR3,Flex
0,S-FLEX Jack Abraham,QB Desmond Trotter,RB Spencer Brown,RB Lucious Stanley,WR Kawaan Baker,FLEX Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
1,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,FLEX Austin Watkins,WR Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
2,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,WR Jalen Tolbert,FLEX Lujuan Winningham
3,S-FLEX Jack Abraham,QB Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,FLEX Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
4,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,FLEX Jalen Tolbert,WR Lujuan Winningham

In [223]:
names[names.QB.str.contains('QB',case=False)]
names[names.Flex.str.contains('Flex',case=False)]
names[names.SFlex.str.contains('S-Flex',case=False)]

,QB,SFlex,RB1,RB2,WR1,WR2,WR3,Flex
1,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,FLEX Austin Watkins,WR Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
2,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,WR Jalen Tolbert,FLEX Lujuan Winningham
4,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Tim Jones,FLEX Jalen Tolbert,WR Lujuan Winningham
7,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Don Ragsdale,WR Kawaan Baker,WR Tim Jones,FLEX Jalen Tolbert,WR Lujuan Winningham
10,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Jermaine Brown,WR Austin Watkins,WR Kawaan Baker,WR Tim Jones,FLEX Jalen Tolbert
...,...,...,...,...,...,...,...,...
262,QB Tyler Johnston,S-FLEX Breylin Smith,RB Spencer Brown,RB Kevin Perkins,WR Austin Watkins,WR Tim Jones,FLEX Jalen Tolbert,WR Lujuan Winningham
263,QB Tyler Johnston,S-FLEX Desmond Trotter,RB Spencer Brown,RB Kierre Crossley,WR Jason Brownlee,FLEX Tim Jones,WR Jalen Tolbert,WR Lujuan Winningham
264,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Carlos Davis,FLEX Jason Brownlee,WR Myron Mitchell,WR Tim Jones,WR Jalen Tolbert
265,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Carlos Davis,FLEX Jason Brownlee,WR Myron Mitchell,WR Tim Jones,WR Jalen Tolbert
269,QB Jack Abraham,S-FLEX Desmond Trotter,RB Spencer Brown,RB Kevin Perkins,WR Austin Watkins,WR Myron Mitchell,WR Tim Jones,FLEX Jalen Tolbert

In [213]:
names['Player'] = names[names.columns[1:3]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,Player
0,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,FLEX,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham,Jack Abraham
1,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,WR,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham,Jack Abraham
2,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,WR,Tim,Jones,WR,Jalen,Tolbert,FLEX,Lujuan,Winningham,Jack Abraham
3,S-FLEX,Jack,Abraham,QB,Desmond,Trotter,RB,Spencer,Brown,RB,...,FLEX,Tim,Jones,WR,Jalen,Tolbert,WR,Lujuan,Winningham,Jack Abraham
4,QB,Jack,Abraham,S-FLEX,Desmond,Trotter,RB,Spencer,Brown,RB,...,WR,Tim,Jones,FLEX,Jalen,Tolbert,WR,Lujuan,Winningham,Jack Abraham

In [164]:
QBnames = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
QBnames.head()

            Player
Rank
1     Jack Abraham
2     Jack Abraham
2     Jack Abraham
2     Jack Abraham
2     Jack Abraham

In [165]:
QBnames_with_teams = pd.merge(QBnames,offense_names,on=['Player'], how='left')
QBnames_with_teams = QBnames_with_teams.drop(QBnames_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
QBnames_with_teams.columns = ['QB', 'Team']
QBnames_with_teams['QB'] = QBnames_with_teams['QB'] + ' '+ QBnames_with_teams['Team']
QBnames_with_teams = QBnames_with_teams.drop(QBnames_with_teams.columns[[1]], axis=1)
QBnames_with_teams.head()

                                         QB
0  Jack Abraham Southern Miss Golden Eagles
1  Jack Abraham Southern Miss Golden Eagles
2  Jack Abraham Southern Miss Golden Eagles
3  Jack Abraham Southern Miss Golden Eagles
4  Jack Abraham Southern Miss Golden Eagles

In [166]:
names['Player'] = names[names.columns[4:6]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
SFlexnames = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
SFlexnames_with_teams = pd.merge(SFlexnames,offense_names,on=['Player'], how='left')
SFlexnames_with_teams = SFlexnames_with_teams.drop(SFlexnames_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
SFlexnames_with_teams.columns = ['SFlex', 'Team']
SFlexnames_with_teams['SFlex'] = SFlexnames_with_teams['SFlex'] + ' '+ SFlexnames_with_teams['Team']
SFlexnames_with_teams = SFlexnames_with_teams.drop(SFlexnames_with_teams.columns[[1]], axis=1)
SFlexnames_with_teams.head()

                                   SFlex
0  Desmond Trotter South Alabama Jaguars
1  Desmond Trotter South Alabama Jaguars
2  Desmond Trotter South Alabama Jaguars
3  Desmond Trotter South Alabama Jaguars
4  Desmond Trotter South Alabama Jaguars

In [167]:
names['Player'] = names[names.columns[7:9]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
RB1names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
RB1names_with_teams = pd.merge(RB1names,offense_names,on=['Player'], how='left')
RB1names_with_teams = RB1names_with_teams.drop(RB1names_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
RB1names_with_teams.columns = ['RB1', 'Team']
RB1names_with_teams['RB1'] = RB1names_with_teams['RB1'] + ' '+ RB1names_with_teams['Team']
RB1names_with_teams = RB1names_with_teams.drop(RB1names_with_teams.columns[[1]], axis=1)
RB1names_with_teams.head()

                         RB1
0  Spencer Brown UAB Blazers
1  Spencer Brown UAB Blazers
2  Spencer Brown UAB Blazers
3  Spencer Brown UAB Blazers
4  Spencer Brown UAB Blazers

In [168]:
names['Player'] = names[names.columns[10:12]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
RB2names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
RB2names_with_teams = pd.merge(RB2names,offense_names,on=['Player'], how='left')
RB2names_with_teams = RB2names_with_teams.drop(RB2names_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
RB2names_with_teams.columns = ['RB2', 'Team']
RB2names_with_teams['RB2'] = RB2names_with_teams['RB2'] + ' '+ RB2names_with_teams['Team']
RB2names_with_teams = RB2names_with_teams.drop(RB2names_with_teams.columns[[1]], axis=1)
RB2names_with_teams.head()

                           RB2
0  Lucious Stanley UAB Blazers
1   Jermaine Brown UAB Blazers
2   Jermaine Brown UAB Blazers
3   Jermaine Brown UAB Blazers
4   Jermaine Brown UAB Blazers

In [171]:
names['Player'] = names[names.columns[13:15]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
WR1names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
WR1names_with_teams = pd.merge(WR1names,offense_names,on=['Player'], how='left')
WR1names_with_teams = WR1names_with_teams.drop(WR1names_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
WR1names_with_teams.columns = ['WR1', 'Team']
WR1names_with_teams['WR1'] = WR1names_with_teams['WR1'] + ' '+ WR1names_with_teams['Team']
WR1names_with_teams = WR1names_with_teams.drop(WR1names_with_teams.columns[[1]], axis=1)
WR1names_with_teams.head()

                                  WR1
0  Kawaan Baker South Alabama Jaguars
1          Austin Watkins UAB Blazers
2          Austin Watkins UAB Blazers
3          Austin Watkins UAB Blazers
4          Austin Watkins UAB Blazers

In [183]:
names['Player'] = names[names.columns[16:18]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
WR2names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
WR2names_with_teams = pd.merge(WR2names,offense_names,on=['Player'], how='left')
WR2names_with_teams = WR2names_with_teams.drop(WR2names_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
WR2names_with_teams.columns = ['WR2', 'Team']
WR2names_with_teams['WR2'] = WR2names_with_teams['WR2'] + ' '+ WR2names_with_teams['Team']
WR2names_with_teams = WR2names_with_teams.drop(WR2names_with_teams.columns[[1]], axis=1)
WR2names_with_teams.head()

                                     WR2
0  Tim Jones Southern Miss Golden Eagles
1  Tim Jones Southern Miss Golden Eagles
2  Tim Jones Southern Miss Golden Eagles
3  Tim Jones Southern Miss Golden Eagles
4  Tim Jones Southern Miss Golden Eagles

In [184]:
names['Player'] = names[names.columns[19:21]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
WR3names = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
WR3names_with_teams = pd.merge(WR3names,offense_names,on=['Player'], how='left')
WR3names_with_teams = WR3names_with_teams.drop(WR3names_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
WR3names_with_teams.columns = ['WR3', 'Team']
WR3names_with_teams['WR3'] = WR3names_with_teams['WR3'] + ' '+ WR3names_with_teams['Team']
WR3names_with_teams = WR3names_with_teams.drop(WR3names_with_teams.columns[[1]], axis=1)
WR3names_with_teams.head()

                                   WR3
0  Jalen Tolbert South Alabama Jaguars
1  Jalen Tolbert South Alabama Jaguars
2  Jalen Tolbert South Alabama Jaguars
3  Jalen Tolbert South Alabama Jaguars
4  Jalen Tolbert South Alabama Jaguars

In [182]:
names['Player'] = names[names.columns[22:24]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['Player'].head()
Flexnames = names.drop(names.columns[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]], axis=1)
Flexnames_with_teams = pd.merge(Flexnames,offense_names,on=['Player'], how='left')
Flexnames_with_teams = Flexnames_with_teams.drop(Flexnames_with_teams.columns[[1, 2, 3, 4, 5, 6]], axis=1)
Flexnames_with_teams.columns = ['Flex', 'Team']
Flexnames_with_teams['Flex'] = Flexnames_with_teams['Flex'] + ' '+ Flexnames_with_teams['Team']
Flexnames_with_teams = Flexnames_with_teams.drop(Flexnames_with_teams.columns[[1]], axis=1)
Flexnames_with_teams.head()

                                       Flex
0  Lujuan Winningham Central Arkansas Bears
1  Lujuan Winningham Central Arkansas Bears
2  Lujuan Winningham Central Arkansas Bears
3  Lujuan Winningham Central Arkansas Bears
4  Lujuan Winningham Central Arkansas Bears

In [199]:
data = [df_top10["Rank"], df_top10["EntryName"], df_top10["Points"], QBnames_with_teams["QB"], 
                     SFlexnames_with_teams["SFlex"], RB1names_with_teams["RB1"], RB2names_with_teams["RB2"],
                     WR1names_with_teams["WR1"], WR2names_with_teams["WR2"], WR3names_with_teams["WR3"], 
                     Flexnames_with_teams["Flex"]]

headers = ["Rank", "EntryName", "Points", "QB", "SFlex", "RB1", "RB2", "WR1", "WR2", "WR3", "Flex"]

all_players_teams = pd.concat(data, axis=1, keys=headers)
all_players_teams.head()

,Rank,EntryName,Points,QB,SFlex,RB1,RB2,WR1,WR2,WR3,Flex
0,1,Shannari (13/50),176.62,Jack Abraham Southern Miss Golden Eagles,Desmond Trotter South Alabama Jaguars,Spencer Brown UAB Blazers,Lucious Stanley UAB Blazers,Kawaan Baker South Alabama Jaguars,Tim Jones Southern Miss Golden Eagles,Jalen Tolbert South Alabama Jaguars,Lujuan Winningham Central Arkansas Bears
1,2,htownbearkat (24/26),176.52,Jack Abraham Southern Miss Golden Eagles,Desmond Trotter South Alabama Jaguars,Spencer Brown UAB Blazers,Jermaine Brown UAB Blazers,Austin Watkins UAB Blazers,Tim Jones Southern Miss Golden Eagles,Jalen Tolbert South Alabama Jaguars,Lujuan Winningham Central Arkansas Bears
2,2,roholman09 (26/50),176.52,Jack Abraham Southern Miss Golden Eagles,Desmond Trotter South Alabama Jaguars,Spencer Brown UAB Blazers,Jermaine Brown UAB Blazers,Austin Watkins UAB Blazers,Tim Jones Southern Miss Golden Eagles,Jalen Tolbert South Alabama Jaguars,Lujuan Winningham Central Arkansas Bears
3,2,Shannari (43/50),176.52,Jack Abraham Southern Miss Golden Eagles,Desmond Trotter South Alabama Jaguars,Spencer Brown UAB Blazers,Jermaine Brown UAB Blazers,Austin Watkins UAB Blazers,Tim Jones Southern Miss Golden Eagles,Jalen Tolbert South Alabama Jaguars,Lujuan Winningham Central Arkansas Bears
4,2,ttown32 (18/18),176.52,Jack Abraham Southern Miss Golden Eagles,Desmond Trotter South Alabama Jaguars,Spencer Brown UAB Blazers,Jermaine Brown UAB Blazers,Austin Watkins UAB Blazers,Tim Jones Southern Miss Golden Eagles,Jalen Tolbert South Alabama Jaguars,Lujuan Winningham Central Arkansas Bears

In [ ]:
optimalDF = df[['Player', 'Roster Position', '%Drafter', 'FPTS']]
optimalDF.head()

names['QB'] = names[names.columns[0:3]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['SFlex'] = names[names.columns[3:6]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['RB1'] = names[names.columns[6:9]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['RB2'] = names[names.columns[9:12]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR1'] = names[names.columns[12:15]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR2'] = names[names.columns[15:18]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['WR3'] = names[names.columns[18:21]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names['Flex'] = names[names.columns[21:24]].apply(lambda x: ' '.join(x.dropna().astype(str)),axis=1)
names.head()